# lint-kit

./: .gitignore  CONTRIBUTE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lint-kit/: build.gradle
lint-kit-checks/: build.gradle
lint-kit-checks/src/main/: AndroidManifest.xml
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/: IssueRegistry.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/helper/: AndroidHelper.kt  ClazzHelper.kt  FeatureContractHelper.kt  StringHelper.kt  ViewModelHelper.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/common/: WellSeparatorDetector.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/contract/: AbstractFeatureContractViewApiIsNotCompliantDetector.kt  NotEnoughtFeatureContractInterfaceSegregationDetector.kt  UseMutableLiveDataInViewModelContractDetector.kt  ViewCapabilitiesApiIsNotCompliantDetector.kt  ViewEventApiIsNotCompliantDetector.kt  ViewModelApiIsNotCompliantDetector.kt  ViewModelContractExposeMutableLiveDataDetector.kt  ViewModelExposedTypeIsNotLiveDataDetector.kt  ViewModelMethodParameterIsCallbackDetector.kt  ViewNavigationApiIsNotCompliantDetector.kt  ViewTagApiIsNotCompliantDetector.kt  WellSegregationOfFeatureContractInterfaceDetector.kt  WrongFeatureContractNamingDetector.kt  WrongViewCapabilitiesApiINamingDetector.kt  WrongViewEventApiINamingDetector.kt  WrongViewModelApiNamingDetector.kt  WrongViewNavigationApiINamingDetector.kt  WrongViewTagApiNamingDetector.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/depreciation/: AutodisposeStillImportedDetector.kt  ImportAutodisposeDetector.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/viewmodel/: UseInitInConcreteViewModelDetector.kt  ViewModelNewInstanceWithoutProviderDetector.kt  WrongActivityViewModelNamingDetector.kt
lint-kit-checks/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/xml/: WrongViewIdNameDetector.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/helper/: AndroidStub.kt  AndroidStubs.kt  AppStubs.kt  AppStup.kt  ArchStubs.kt  JetPackStub.kt  JetpackStubs.kt  LegacyStubs.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/rules/common/: WellSeparatorDetectorTest.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/rules/contract/: UseMutableLiveDataInViewModelContractDetectorTest.kt  ViewCapabilitiesApiIsNotCompliantDetectorTest.kt  ViewEventApiIsNotCompliantDetectorTest.kt  ViewModelApiIsNotCompliantDetectorTest.kt  ViewModelExposedTypeIsNotLiveDataDetectorTest.kt  ViewModelMethodParameterIsCallbackDetectorTest.kt  ViewNavigationApiIsNotCompliantDetectorTest.kt  ViewTagApiIsNotCompliantDetectorTest.kt  WellSegregationOfFeatureContractInterfaceDetectorTest.kt  WrongFeatureContractNamingDetectorTest.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/rules/depreciation/: ImportAutodisposeDetectorTest.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/rules/viewmodel/: InitUsageInConcreteViewModelDetectorTest.kt  UseInitInConcreteViewModelDetectorTest.kt  ViewModelNewInstanceWithoutProviderDetectorTest.kt  WrongActivityViewModelNamingDetectorTest.kt
lint-kit-checks/src/test/kotlin/fr/afaucogney/mobile/android/kit/lint/rules/xml/: WrongViewIdNameDetectorTest.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/: IssueRegistry.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/helper/: ClazzHelper.kt  FeatureContractHelper.kt  ViewModelHelper.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/contract/: UseMutableLiveDataInViewModelContractDetector.kt  WellSegregationOfFeatureContractInterfaceDetector.kt  WrongFeatureContractNamingDetector.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/depreciation/: ImportAutodisposeDetector.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/viewmodel/: UseInitInConcreteViewModelDetector.kt
lint-kit/src/main/java/fr/afaucogney/mobile/android/kit/lint/rules/xml/: WrongViewIdNameDetector.kt
lint-kit/test/kotlin/fr/niji/mobile/android/kit/lint/helper/: AndroidStub.kt  AppStup.kt  JetPackStub.kt
lint-kit/test/kotlin/fr/niji/mobile/android/kit/lint/rules/contract/: UseMutableLiveDataInViewModelContractDetectorTest.kt  WellSegregationOfFeatureContractInterfaceDetectorTest.kt  WrongFeatureContractNamingDetectorTest.kt
lint-kit/test/kotlin/fr/niji/mobile/android/kit/lint/rules/depreciation/: ImportAutodisposeDetectorTest.kt
lint-kit/test/kotlin/fr/niji/mobile/android/kit/lint/rules/viewmodel/: InitUsageInConcreteViewModelDetectorTest.kt
lint-kit/test/kotlin/fr/niji/mobile/android/kit/lint/rules/xml/: WrongViewIdNameDetectorTest.kt
sample/: build.gradle  lint.gradle
sample/config/: lint-config.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/afaucogney/mobile/android/kit/lint/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/java/fr/afaucogney/mobile/android/kit/lint/sample/common/activity/: ISingleActivityFeatureContract.kt  RootNavigator.kt  SingleActivity.kt
sample/src/main/java/fr/afaucogney/mobile/android/kit/lint/sample/feature/sample/: ISampleFeatureContract.kt  SampleNavigator.kt
sample/src/main/java/fr/afaucogney/mobile/android/kit/lint/sample/feature/sample/presentation/: FirstFragment.kt  MainViewModel.kt
sample/src/main/java/fr/afaucogney/mobile/android/kit/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml  activity_single.xml  main_fragment.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+2 files in other folders)
