// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.32'

        // Current lint target: Studio 4.2 / AGP 7
        gradlePluginVersion = '4.2.0-beta06'
        lintVersion = '27.2.0-beta06'

        // Upcoming lint target: Arctic Fox / AGP 7
//        gradlePluginVersion = '7.0.0-alpha10'
//        lintVersion = '30.0.0-alpha10' // if gradle plugin was 4.1.2, you'd use 27.1.2 here
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Jitpack
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}