plugins {
//    id 'com.android.library'
  //  id 'java-library'
//    id 'kotlin-android' // version $kotlinVersion
//    id 'maven-publish'
    //id 'com.android.lint'
    id "com.android.library"
    id "kotlin-android"
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

//7.02
dependencies {
    // Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Test
    testImplementation "com.android.tools:testutils:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "com.android.tools.lint:lint-api:$lintVersion"
    testImplementation "com.android.tools.lint:lint-checks:$lintVersion"

    // External lint libraries
    compileOnly 'com.vanniktech:lint-rules-android-lint:0.17.0'
    compileOnly 'com.vanniktech:lint-rules-rxjava2-lint:0.17.0'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'fr.afaucogney.mobile.android.kit'
                artifactId = 'lint-kit-checks'
                version = '0.2.0'
            }
        }
    }
}
